{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/auth/callback",
      "destination": "/"
    },
    {
      "source": "/auth/callback/",
      "destination": "/"
    }
  ]
}
